<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvis Commands Guide</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <h1>J.A.R.V.I.S COMMANDS GUIDE</h1>

    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-item-header">
          Open various websites
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            To open various websites using J.A.R.V.I.S, start by saying <b>"open"</b> and the name of the desired website. <br>For example, a user may say <b>"open Netflix"</b> to open Netflix. Currently, J.A.R.V.I.S can open more than 50+ most commonly used websites worldwide.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">
          Search for videos on YouTube using your voice
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            To search for YouTube videos using J.A.R.V.I.S, start by saying <b>"play"</b> and the name of the desired video. <br>For example, a user may say <b>"play Sticky by Drake"</b> to search for Sticky by Drake on YouTube. Currently, J.A.R.V.I.S has the ability to search for any Youtube video that exist on the site.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">
          Search for anything on Google using your voice
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            To search for anything on Google using J.A.R.V.I.S, start by saying <b>"search up"</b> and the desired item. <br>For example, a user may say <b>"search up the quadratic formula"</b> and it will open a new tab with the desired results. 
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">
          Set a timer
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            To set a timer using J.A.R.V.I.S, start by saying <b>"set a timer for"</b> and the desired time.<br> For example, a user may say <b>"set a timer for 45 seconds"</b> and it will start a timer for 45 seconds.<br><br><b>Once the timer expires, an alarm sound will be played to notify the user and can only be stopped by pressing the stop button.</b>
            
            <li>The user is able to pause the timer by saying <b>"pause the timer"</b></li>
            <li> The user is able to resume the timer by saying <b>"start the timer again"</b> </li>
            <li> The user is able to ztop the timer by saying <b>"stop the timer"</b> </li>
          </div>
          
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">
          Weather Forecast
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            To get the current weather condition using J.A.R.V.I.S, start by saying <b>"what is the weather in"</b>and the desired city.<br> For example, a user may say <b>"what is the weather in Waterloo"</b> and then J.A.R.V.I.S will describe the current weather conditions in the requested city. 
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">
          Jokes
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            To have some fun with J.A.R.V.I.S, start by saying <b>"tell me a joke"</b>and voila.<br> For example, a user may say <b>"tell me a joke"</b> and then J.A.R.V.I.S will reply with something like <br><b>"What does the MacBook have in common with Donald Trump?<br>

                I would tell you....
                But I don't compare apples to oranges."</b>  
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">
          Computational Intellegence features
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <mark><b>NOTE: TO USE THIS FEATURE YOU MUST DOWNLOAD THE CORS PROXY OR  <a href="https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf" target="_blank">CLICK HERE TO DOWNLOAD</a></b></mark> 
            <br>J.A.R.V.I.S has the capability to answer more than 85% of the questions asked by the user in almost any subject such as Math, Science, Geography, Technology, Society, Culture, and Everyday Life. To use this feature, the user only has to ask a question and J.A.R.V.I.S will respond accordingly.
            <br> <li>EX 1: A user may say <b>"What is the integral of sin(x)"</b> and then J.A.R.V.I.S will reply with something like <b>"integral sin(x) dx = -cos(x) + constant"</b><br></li>
            <br> <li>EX 2: A user may say <b>"Who created the Taj Mahal?"</b> and then J.A.R.V.I.S will reply with <b>"Taj Mahal | architect: Ustad Ahmad Lahori"</b><br></li>
            <br> <li>EX 3: A user may say <b>"Define Bamboozled"</b> and then J.A.R.V.I.S will reply with <b>"bamboozled (English word) | definition: verb | conceal one's true motives from especially by elaborately feigning good intentions so as to gain an end"</b><br></li>  
            <br> <li>EX 4: A user may say <b>"How much protein in one egg?"</b> and then J.A.R.V.I.S will reply with <b>"egg | amount | 1 egg | protein: 4.1 grams"</b><br></li>
            <br> <li>EX 5: A user may say <b>"Why am I still single?"</b> and then J.A.R.V.I.S will reply with <b>"As a body everyone is single; as a soul, never. (according to the novel Steppenwolf by poet Hermann Hesse)"</b><br></li>
            <br> <li>EX 6: A user may say <b>"Where did Lithium come from?"</b> and then J.A.R.V.I.S will reply with <b>"lithium | origins: dying low mass star | 64%, big bang | 23%, cosmic ray fission | 13%"</b><br></li>
            <br>These are just some examples but J.A.R.V.I.S can provide answers to various types of questions.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          Translation 
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            To translate using J.A.R.V.I.S, start by saying <b>"translate (any word) to"</b>and the desired language.<br> For example, a user may say <b>"Translate airplane to French"</b> and then J.A.R.V.I.S will reply with <b>"(aviation) avion | aéronef | aéroplane"</b>.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
          News Headlines
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            To get the current top headlines using J.A.R.V.I.S, start by saying <b>"top headlines"</b><br> For example, a user may say <b>"top headlines for today"</b> and then J.A.R.V.I.S will reply with <b> <br>1. LeBron's Extension & Lakers Trades, Schedule, Pau Gasol & More - Lakers Nation <br>2. Explosion erupts inside Kabul mosque, police say - CNN <br>3. What to Know About the West Nile Virus in New York City - The New York Times <br>4. Andrew Warren, dismissed by Gov. DeSantis for refusing to prosecute abortion crimes, sues for reinstatement - The Washington Post <br>5. U.S., Taiwan to start formal trade talks under new initiative - Reuters</b>
          </div>
          <div class="accordion-item-body-content">
            To get the news regarding specific topics using J.A.R.V.I.S, start by saying <b>"news regarding"</b> and the desired topic<br> For example, a user may say <b>"news regarding Elon Musk"</b> and then J.A.R.V.I.S will reply with <b> <br>1. Twitter trial against Elon Musk begins October 17th <br>2. Twitter investor sues Elon Musk in a bid to force through $44 billion takeover <br>3. Tesla's Shanghai Gigafactory made its 1 millionth car<br>4. Twitter raises the price of Blue subscriptions to $5 a month <br>5. SpaceX successfully completes static fire test of Starship's Super Heavy booster</b>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
